# WCCompetitionApp

./: README.md  WCCompetitionApp.slnx
WCCompetitionApp/: Program.cs
WCCompetitionApp.API/: WCCompetitionApp.API.csproj
WCCompetitionApp.API/DTO/GET/: TeamGet.cs
WCCompetitionApp.API/DTO/POST/: MatchPost.cs  TeamPost.cs
WCCompetitionApp.API/Data/: DbInitializer.cs  WCCompetitionContext.cs
WCCompetitionApp.API/Endpoints/: GroupPlayEndpoints.cs  MatchEndpoints.cs  TeamEndpoints.cs
WCCompetitionApp.API/Models/: Match.cs  Team.cs
WCCompetitionApp.API/Repositories/: IRepository.cs  Repository.cs
WCCompetitionApp.Client/: index.html  package-lock.json  package.json
WCCompetitionApp.Client/src/: App.jsx  index.css  main.jsx
WCCompetitionApp/DTO/GET/: GroupPlayGet.cs  MatchGet.cs
WCCompetitionApp/DTO/POST/: GroupPlayPost.cs
WCCompetitionApp/Mapper/: MappingProfile.cs
WCCompetitionApp/Models/: GroupPlay.cs
WCCompetitionApp/Properties/: launchSettings.json
